worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
  lua_package_path '/usr/local/openresty/lualib/?.lua;;';
  resolver 8.8.8.8;
  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;
  # cache for JWKs
  lua_shared_dict jwks 1m;

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    access_by_lua '
      local opts = {
        redirect_uri_path = "/callback",
        discovery = "http://127.0.0.1:8080/auth/realms/master/.well-known/openid-configuration",
        client_id = "openresty",
        client_secret = "95d0151d-267a-464f-931e-7c947545e93c",
        redirect_uri_scheme = "http",
        logout_path = "/logout",
        redirect_after_logout_uri = "https://127.0.0.1:8080/auth/realms/master/protocol/openid-connect/logout?redirect_uri=http://127.0.0.1",
        redirect_after_logout_with_id_token_hint = false,
        session_contents = {id_token=true}
      }
      -- call introspect for OAuth 2.0 Bearer Access Token validation
      local res, err = require("resty.openidc").authenticate(opts)

      if err then
        ngx.status = 403
        ngx.say(err)
        ngx.exit(ngx.HTTP_FORBIDDEN)
      end
    ';
    
    expires           0;
    add_header        Cache-Control private;

    location / {
      default_type text/html;
      content_by_lua 'ngx.say("<p>Home View<p>")';
    }

    location /callback {
      default_type text/html;
      content_by_lua 'ngx.say("<p>Callback View<p>")';
    }

    location /orthanc-admin/ {
      proxy_pass http://127.0.0.1:8042/;
    }

    location /orthanc/ {
      proxy_pass http://127.0.0.1:8042/;
    }
  }
}